# NoveoProject

Noveo/: .project  pom.xml  testng.xml
Noveo/src/main/java/baseTest/: BaseTest.java
Noveo/src/main/java/pageClasses/: RegisterPage.java
Noveo/src/main/java/pageObjectsUI/: BooksPage.java  LoginPage.java  ProfilePage.java
Noveo/src/main/java/utilities/: APICommonFunctions.java  PropFileReader.java  UICommonFunctions.java
Noveo/src/main/resources/config/: APIProperties.properties
Noveo/src/test/java/testCases/: RegisterLoginAndFindBook.java
Noveo/src/test/resources/jsonTestData/: userCreation.json
